<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cc206_assignment_for_unit9">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>cc206_assignment_for_unit9</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

  <div id="container">
    <!-- Edit the letter attr to: N, E, T, F, L, I or X -->
       <netflixintro letter="N">
        <div class="helper-1">
          <div class="effect-brush">
            <span class="fur-31"></span>
            <span class="fur-30"></span>
            <span class="fur-29"></span>
            <span class="fur-28"></span>
            <span class="fur-27"></span>
            <span class="fur-26"></span>
            <span class="fur-25"></span>
            <span class="fur-24"></span>
            <span class="fur-23"></span>
            <span class="fur-22"></span>
            <span class="fur-21"></span>
            <span class="fur-20"></span>
            <span class="fur-19"></span>
            <span class="fur-18"></span>
            <span class="fur-17"></span>
            <span class="fur-16"></span>
            <span class="fur-15"></span>
            <span class="fur-14"></span>
            <span class="fur-13"></span>
            <span class="fur-12"></span>
            <span class="fur-11"></span>
            <span class="fur-10"></span>
            <span class="fur-9"></span>
            <span class="fur-8"></span>
            <span class="fur-7"></span>
            <span class="fur-6"></span>
            <span class="fur-5"></span>
            <span class="fur-4"></span>
            <span class="fur-3"></span>
            <span class="fur-2"></span>
            <span class="fur-1"></span>
          </div>
          <div class="effect-lumieres">
            <span class="lamp-1"></span>
            <span class="lamp-2"></span>
            <span class="lamp-3"></span>
            <span class="lamp-4"></span>
            <span class="lamp-5"></span>
            <span class="lamp-6"></span>
            <span class="lamp-7"></span>
            <span class="lamp-8"></span>
            <span class="lamp-9"></span>
            <span class="lamp-10"></span>
            <span class="lamp-11"></span>
            <span class="lamp-12"></span>
            <span class="lamp-13"></span>
            <span class="lamp-14"></span>
            <span class="lamp-15"></span>
            <span class="lamp-16"></span>
            <span class="lamp-17"></span>
            <span class="lamp-18"></span>
            <span class="lamp-19"></span>
            <span class="lamp-20"></span>
            <span class="lamp-21"></span>
            <span class="lamp-22"></span>
            <span class="lamp-23"></span>
            <span class="lamp-24"></span>
            <span class="lamp-25"></span>
            <span class="lamp-26"></span>
            <span class="lamp-27"></span>
            <span class="lamp-28"></span>
          </div>
        </div>
        <div class="helper-2">
          <div class="effect-brush">
            <span class="fur-31"></span>
            <span class="fur-30"></span>
            <span class="fur-29"></span>
            <span class="fur-28"></span>
            <span class="fur-27"></span>
            <span class="fur-26"></span>
            <span class="fur-25"></span>
            <span class="fur-24"></span>
            <span class="fur-23"></span>
            <span class="fur-22"></span>
            <span class="fur-21"></span>
            <span class="fur-20"></span>
            <span class="fur-19"></span>
            <span class="fur-18"></span>
            <span class="fur-17"></span>
            <span class="fur-16"></span>
            <span class="fur-15"></span>
            <span class="fur-14"></span>
            <span class="fur-13"></span>
            <span class="fur-12"></span>
            <span class="fur-11"></span>
            <span class="fur-10"></span>
            <span class="fur-9"></span>
            <span class="fur-8"></span>
            <span class="fur-7"></span>
            <span class="fur-6"></span>
            <span class="fur-5"></span>
            <span class="fur-4"></span>
            <span class="fur-3"></span>
            <span class="fur-2"></span>
            <span class="fur-1"></span>
          </div>
        </div>
        <div class="helper-3">
          <div class="effect-brush">
            <span class="fur-31"></span>
            <span class="fur-30"></span>
            <span class="fur-29"></span>
            <span class="fur-28"></span>
            <span class="fur-27"></span>
            <span class="fur-26"></span>
            <span class="fur-25"></span>
            <span class="fur-24"></span>
            <span class="fur-23"></span>
            <span class="fur-22"></span>
            <span class="fur-21"></span>
            <span class="fur-20"></span>
            <span class="fur-19"></span>
            <span class="fur-18"></span>
            <span class="fur-17"></span>
            <span class="fur-16"></span>
            <span class="fur-15"></span>
            <span class="fur-14"></span>
            <span class="fur-13"></span>
            <span class="fur-12"></span>
            <span class="fur-11"></span>
            <span class="fur-10"></span>
            <span class="fur-9"></span>
            <span class="fur-8"></span>
            <span class="fur-7"></span>
            <span class="fur-6"></span>
            <span class="fur-5"></span>
            <span class="fur-4"></span>
            <span class="fur-3"></span>
            <span class="fur-2"></span>
            <span class="fur-1"></span>
          </div>
        </div>
        <div class="helper-4">
          <div class="effect-brush">
            <span class="fur-31"></span>
            <span class="fur-30"></span>
            <span class="fur-29"></span>
            <span class="fur-28"></span>
            <span class="fur-27"></span>
            <span class="fur-26"></span>
            <span class="fur-25"></span>
            <span class="fur-24"></span>
            <span class="fur-23"></span>
            <span class="fur-22"></span>
            <span class="fur-21"></span>
            <span class="fur-20"></span>
            <span class="fur-19"></span>
            <span class="fur-18"></span>
            <span class="fur-17"></span>
            <span class="fur-16"></span>
            <span class="fur-15"></span>
            <span class="fur-14"></span>
            <span class="fur-13"></span>
            <span class="fur-12"></span>
            <span class="fur-11"></span>
            <span class="fur-10"></span>
            <span class="fur-9"></span>
            <span class="fur-8"></span>
            <span class="fur-7"></span>
            <span class="fur-6"></span>
            <span class="fur-5"></span>
            <span class="fur-4"></span>
            <span class="fur-3"></span>
            <span class="fur-2"></span>
            <span class="fur-1"></span>
          </div>
        </div>
      </netflixintro>
    </div>

    
</body>


  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
